name:           heist
version:        0.1.1
synopsis:       An xhtml templating system
license:        BSD3
license-file:   LICENSE
author:         Doug Beardsley, Gregory Collins
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       http://snapframework.com/
category:       Web


Library
  hs-source-dirs: src

  exposed-modules:
    Text.Templating.Heist

  other-modules:
    Text.Templating.Heist.Internal
    Text.Templating.Heist.Constants

  build-depends:
    base >= 4 && < 5,
    bytestring,
    containers,
    directory-tree,
    filepath,
    hexpat >= 0.16 && <0.17,
    monads-fd,
    MonadCatchIO-transformers >= 0.2.1 && < 0.3,
    transformers

  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2


source-repository head
  type:     git
  location: http://git.snapframework.com/heist
