name:           heist
version:        0.2.4
synopsis:       An xhtml templating system
license:        BSD3
license-file:   LICENSE
author:         Doug Beardsley, Gregory Collins
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       http://snapframework.com/
category:       Web

extra-source-files:
  CONTRIBUTORS,
  docs/Makefile,
  docs/out/templates.css,
  docs/out/templates.html,
  docs/templates.css,
  docs/templates.md,
  examples/ex01/home.tpl,
  examples/ex01/nav.tpl,
  examples/ex02/default.tpl,
  examples/ex02/home.tpl,
  examples/ex03/default.tpl,
  examples/ex03/home.tpl,
  examples/test01.tpl,
  examples/test02.tpl,
  extra/fonts/DroidSerif-Bold.eot,
  extra/fonts/DroidSerif-Bold.svg,
  extra/fonts/DroidSerif-Bold.ttf,
  extra/fonts/DroidSerif-Bold.woff,
  extra/fonts/DroidSerif-BoldItalic.eot,
  extra/fonts/DroidSerif-BoldItalic.svg,
  extra/fonts/DroidSerif-BoldItalic.ttf,
  extra/fonts/DroidSerif-BoldItalic.woff,
  extra/fonts/DroidSerif-Italic.eot,
  extra/fonts/DroidSerif-Italic.svg,
  extra/fonts/DroidSerif-Italic.ttf,
  extra/fonts/DroidSerif-Italic.woff,
  extra/fonts/DroidSerif-Regular.eot,
  extra/fonts/DroidSerif-Regular.svg,
  extra/fonts/DroidSerif-Regular.ttf,
  extra/fonts/DroidSerif-Regular.woff,
  extra/haddock.css,
  extra/hscolour.css,
  extra/logo.gif,
  haddock.sh,
  LICENSE,
  README.md,
  README.SNAP.md,
  test/heist-testsuite.cabal,
  test/README,
  test/runTestsAndCoverage.sh,
  test/suite/TestSuite.hs,
  test/suite/Text/Templating/Heist/Tests.hs,
  test/templates/a.tpl,
  test/templates/bar/a.tpl,
  test/templates/bar/index.tpl,
  test/templates/etc.tpl,
  test/templates/foo/a.tpl,
  test/templates/foo/b.tpl,
  test/templates/index.tpl,
  test/templates/noroot.tpl,
  test/templates/readme.txt,
  test/templates/user/admin/main.tpl,
  test/templates/user/admin/menu.tpl,
  test/templates/user/main.tpl,
  test/templates/user/menu.tpl,
  TODO


Library
  hs-source-dirs: src

  exposed-modules:
    Text.Templating.Heist,
    Text.Templating.Heist.Splices,
    Text.Templating.Heist.Splices.Apply,
    Text.Templating.Heist.Splices.Bind,
    Text.Templating.Heist.Splices.Ignore,
    Text.Templating.Heist.Splices.Markdown,
    Text.Templating.Heist.Splices.Static,
    Text.Templating.Heist.TemplateDirectory

  other-modules:
    Text.Templating.Heist.Internal,
    Text.Templating.Heist.Constants,
    Text.Templating.Heist.Types

  build-depends:
    attoparsec >= 0.8.1 && < 0.9,
    base >= 4 && < 5,
    bytestring,
    containers,
    directory,
    directory-tree,
    filepath,
    hexpat >= 0.19 && <0.20,
    MonadCatchIO-transformers >= 0.2.1 && < 0.3,
    monads-fd,
    process,
    random,
    transformers

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2


source-repository head
  type:     git
  location: http://git.snapframework.com/heist.git
